{"name":"@cangjie-tpc/prism_hybrid","version":"1.2.6","description":"对代码块内容进行高亮","author":"cangjie-tpc","license":"Apache-2.0","repository":"https://gitcode.com/Cangjie-TPC/prism4cj/tree/prism4cj_hybrid_cangjie-plugin_5.1.1","homepage":"https://gitcode.com/Cangjie-TPC","keywords":["prism","仓颉","OpenHarmony","HarmonyOS","代码高亮"],"dependencies":{"libark_interop_loader.so":"file:./src/main/cangjie/loader","libark_interop_api_prism.so":"file:./src/main/cangjie/ark_interop_api_prism"},"types":"Index.d.ets","artifactType":"obfuscation","metadata":{"byteCodeHar":true,"sourceRoots":["./src/main"],"debug":false,"dependencyPkgVersion":{},"declarationEntry":[],"nativeDebugSymbol":true,"useNormalizedOHMUrl":true},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false}
