{"name":"@hw-agconnect/ohoscore","version":"1.1.0","description":"AppGalleryConnectSDK core.","author":{"name":"huawei"},"license":"ISC","dependencies":{},"types":"Index.d.ets","artifactType":"obfuscation","metadata":{"byteCodeHar":true,"sourceRoots":["./src/main"],"debug":false,"dependencyPkgVersion":{},"declarationEntry":[],"useNormalizedOHMUrl":true},"compatibleSdkVersionStage":"beta1","compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":true}
